<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/putih"
    tools:context=".users.LoginActivity">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrasi"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes

                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:labelText="Nama"
                android:layout_marginTop="15dp"
                >

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/edtnama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes

                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:labelText="UserName"
                android:layout_marginTop="15dp"
                >

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/edtusername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes

                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:labelText="Password"
                android:layout_marginTop="15dp"
                >

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/edtpassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes

                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:labelText="Konfirmasi Password"
                android:layout_marginTop="15dp"
                >

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/edtkonfpassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <com.ornach.nobobutton.NoboButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_marginBottom="50dp"
                android:id="@+id/edtbutton2"
                app:nb_text="Daftar"
                app:nb_borderColor="#FFFFFF"
                app:nb_borderWidth="2dp"
                app:nb_backgroundColor="@color/colorPrimary"
                app:nb_focusColor="#B83CC3"
                app:nb_textColor="#FFF"
                app:nb_radius="5dp"/>





        </LinearLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>